<!DOCTYPE html>
<html lang="zh-TW">
<head>                                
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.jpg" type="image/jpg">         
    <title>關於我們 | 台灣監督企業青年行動</title>
    <style>
        
        body {
            overflow-x: hidden;
            margin: 0; 
        }
        html{                                       
            -webkit-text-size-adjust:100%;
        }
        .container {                /*:row ; flex-direction:column*/
            display: flex;
            width: 100%;  
        }
        .left {
            flex: 1; 
            max-width: 50%; 
        }
        .right {
            flex: 1; 
            max-width: 50%;
        }
        .home-link{
            position: relative;
            top: 1px;
            width: 50%;
            left:200px;
            z-index:1000;                  
            display:block;  
            cursor:pointer;
        }
        .logo{
            height: 120px !important;
        }
        .button1{
            display:inline-block;
            position: relative;
            top:40px;
            left:1px;
            padding:10px 20px;
            margin:5px;
            font-size:20px;
            font-weight:bold;
            background-color:white;
            color:black;
            border-radius: 10px;
        }
        .button1:hover{
            background-color:gray;
            color:black;
            cursor:pointer;
        }
        .fold {
            position: relative;
            width: 100%;
            text-align: center;
        }
        .fold img {
            width: 100%;
            height: auto;
        }
        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 36px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        .section1 {
            height:2000px;
            background-color: #DCDCDC;
            padding: 40px 10px;
        }
        .center {
            max-width: 800px;
            top:45px;
            margin: auto;
            text-align: justify;
        }
        .big {
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .small, .mid {
            font-size: 17px;
            font-weight: bold;
        }
        .center img {
            width: 100%;
            height: auto;
            margin: 20px 0;
        }
        .center p{
            line-height: 2.1;
            letter-spacing: 2px;
        }
        .section-1{
            position:relative;
            top: 100px;
            background-color:#000000;
            padding:20px;
        }
        .footer {                                     
            display: flex;
            padding: 20px 50px;
            border-top: 1px solid #666;  
            min-width: 800px;
        }
        .footer-left {
            flex: 1 1 40%;         
        }
        .footer-left iframe {         
            max-width: 400px;     
            height: 400px;
            border: none;
        }
        .footer-right {
            flex: 1 1 50%; 
            padding-left: 20px;
            color: #ffffff; 
            background-color: #000000; 
            overflow: visible; 
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {     
            display: inline-block;
            margin-right: 10px;
            color: #fff;
            text-decoration: none;  
            font-size: 20px;
        }
        .copyright {
            text-align: center;
            margin: 20px 0;
            font-size: 14px;
            color: #999;
        }
        @media (max-width: 768px) {
            .button1 {
                gap: 5px;
            }
            .text-overlay {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>                                
    <div class="container">
            <div class="left">
                <a href="main.html" class="home-link">                
                    <img src="logo.jpg" class="logo"/>
                </a>
            </div>
            <div class="right">
                <a href="關於我們.html">
                    <button class="button1">關於我們</button>
                </a>
                <a href="文章.html">
                    <button class="button1">文章</button>
                </a>
                <a href="行動.html">
                    <button class="button1">行動</button>
                </a>               
            </div>
        </div>

    <div class="fold">
        <img src="關於我們icon.jpg" />
        <div class="text-overlay">關於我們</div>
    </div>

    <div class="section1">
        <div class="center">
            <div class="big">認識台監青</div><br>
            <div class="mid">我們是來自各個大學的學生，在了解到台灣的勞動權益和工作保障完全符合其血汗之島的罵名後，我們決定聯合起來，成立台灣監督企業青年行動。</div>
            <br><br>
            <div class="big">我們是誰?</div><br>
            <div class="small">台灣監督企業青年行動成立於2024年，我們在各個學校舉辦宣講、聲援，讓更多學生了解勞資權力不對等的問題。我們歡迎更多學生與青年加入我們，共同改變社會現狀。</div>
            <br><br>
            <img src="介紹.jpg"/>
            <br><br>
            <div class="big">為什麼要幫助勞工?</div><br>
            <div class="small">學生和勞工同屬於勞動者階級，面臨相似的壓迫。透過幫助勞工，我們能推動公平社會，建立更完善的勞動保障。</div>
            <br><br>
            <img src="介紹2.jpg"/>
        </div>
    </div>

    <div class="section-1">
        <div class="footer">
            <div class="footer-left">
                <div class="fb-page" 
                    data-href="https://www.facebook.com/profile.php?id=61567452682767" 
                    data-width="340" 
                    data-height="300" 
                    data-small-header="false" 
                    data-adapt-container-width="true" 
                    data-hide-cover="false" 
                    data-show-facepile="true">
                </div>
            </div>
            
            <div class="footer-right">
                <h2>聯絡我們</h2>
                <p>台灣監督企業青年行動</p>
                <p>電話:0900560027</p>
                <p>郵件：taiwanjianduqiyeqingnianxingdo@gmail.com</p>
    
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=61567452682767" target="_blank">Facebook</a>
                    <a href="https://www.instagram.com/tyi_cropwatch/" target="_blank">IG</a>
                </div>
            </div>
        </div>
    
        <div class="copyright">
            Copyright © 台灣監督企業青年行動
        </div>
    </div>                                              
    <script async defer crossorigin="anonymous" 
        src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v16.0">
    </script>
    </body>
</html>
